{
  "name": "@thuocare/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @thuocare/appointments... build && pnpm --filter @thuocare/doctor-workspace... build",
    "dev": "next dev --turbopack",
    "prebuild": "pnpm --filter @thuocare/appointments... build && pnpm --filter @thuocare/doctor-workspace... build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.9.0",
    "@tanstack/react-query": "^5.95.2",
    "@thuocare/appointments": "workspace:*",
    "@thuocare/auth": "workspace:*",
    "@thuocare/doctor-workspace": "workspace:*",
    "@thuocare/supabase": "workspace:*",
    "@thuocare/types": "workspace:*",
    "@thuocare/ui-web": "workspace:*",
    "@thuocare/utils": "workspace:*",
    "@thuocare/validation": "workspace:*",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.63.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
